{
  "name": "@frontierkb/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for GeneTech Knowledge Engine — 12 domain science knowledge bases with 4,000+ entities",
  "main": "index.js",
  "type": "module",
  "bin": {
    "genetech-mcp": "./index.js"
  },
  "keywords": ["mcp", "model-context-protocol", "ai", "agent", "knowledge-base", "science", "gene", "quantum", "free"],
  "author": "FrontierKB",
  "license": "MIT",
  "homepage": "https://genetech.tools",
  "repository": "https://github.com/lm203688/kb-ecosystem"
}
