{
  "name": "@aishield/mcp-server",
  "version": "1.0.0",
  "description": "AIShield MCP Server \u2014 AI compliance tools + Agent security scanning via Model Context Protocol",
  "main": "dist/index.js",
  "bin": {
    "aishield-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "atex",
    "ai",
    "knowledge-engine",
    "compliance",
    "tts",
    "asr",
    "vlm",
    "image-generation",
    "video-generation",
    "gene-tech",
    "tcm",
    "quantum",
    "robotics",
    "deep-sea",
    "exo-science"
  ],
  "author": "ATEX AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lm203688/atex-mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}