{
  "name": "Robot Parts",
  "short_name": "Robot Parts",
  "description": "Robotics components database with 560 entities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6"
}